AUTH_SECRET="SN3ENt2Ilpj7edg/RroITHfihERtw1ddQ4pY4vKrOrc="
AUTH_TRUST_HOST=true
# AUTH_URL="echoppe-api--echoppe-parfaite.us-central1.hosted.app"

DATABASE_URL="postgresql://echoppe-parfaite_owner:bW4o5HjizSMV@ep-falling-bar-a2r3uj0j-pooler.eu-central-1.aws.neon.tech/echoppe-parfaite?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://echoppe-parfaite_owner:bW4o5HjizSMV@ep-falling-bar-a2r3uj0j.eu-central-1.aws.neon.tech/echoppe-parfaite?sslmode=require"# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://echoppe-parfaite_owner:bW4o5HjizSMV@ep-falling-bar-a2r3uj0j.eu-central-1.aws.neon.tech/echoppe-parfaite?sslmode=require"



AUTH_GOOGLE_CLIENT_ID="360512572036-40f3iiafh5u955vfj5qlpu4u1rr5er3u.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="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"