AUTH_SECRET="SN3ENt2Ilpj7edg/RroITHfihERtw1ddQ4pY4vKrOrc="
AUTH_TRUST_HOST="True"
AUTH_URL="https://authentification-three.vercel.app/app1/auth"


GOOGLE_CLIENT_ID="360512572036-40f3iiafh5u955vfj5qlpu4u1rr5er3u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"